{"name":"MappaTerritori","short_name":"MappaTerritori","description":"Visualizzatore mappe GPX e KML con tracking live","start_url":"/MAPPATERRITORI/","display":"standalone","background_color":"#0f172a","theme_color":"#1e40af","lang":"en","scope":"/MAPPATERRITORI/","orientation":"portrait","icons":[{"src":"/MAPPATERRITORI/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/MAPPATERRITORI/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
